sacundim/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged GHCR images'
description: 'Delete untagged GHCR images'
inputs:
  owner:
    description: 'Owner of GHCR package'
    required: true
  package:
    description: 'Name of GHCR package'
    required: true
  per-page:
    description: 'How many versions to process per request.'
    required: true
    default: '100'
runs:
  using: 'node16'
  main: 'index.js'

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-downloader
  uses: sacundim/delete-untagged-ghcr-action@main
  with:
    owner: sacundim
    package: covid-19-puerto-rico-downloader