sacundim/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged GHCR images'
description: 'Delete untagged GHCR images'
inputs:
  owner:
    description: 'Owner of GHCR package'
    required: true
  package:
    description: 'Name of GHCR package'
    required: true
  per-page:
    description: 'How many versions to process per request.'
    required: false
    default: '100'
  token:
    description: 'A GitHub Actions token. Uses the default one by default.'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'index.js'

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-dbt
  uses: sacundim/delete-untagged-ghcr-action@main
  with:
    owner: sacundim
    package: covid-19-puerto-rico-dbt

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-website
  uses: sacundim/delete-untagged-ghcr-action@main
  with:
    owner: sacundim
    package: covid-19-puerto-rico-website

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up csv2parquet
  uses: sacundim/delete-untagged-ghcr-action@main
  with:
    owner: sacundim
    package: csv2parquet