sacundim/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged GHCR images'
description: 'Delete untagged GHCR images'
inputs:
  package:
    description: 'Name of GHCR package'
    required: true
  per-page:
    description: 'How many versions to process per request.'
    required: false
    default: '100'
  token:
    description: 'A GitHub Actions token. Uses the default one by default.'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'index.js'

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-downloader
  uses: sacundim/delete-untagged-ghcr-action@main
  with:
    package: covid-19-puerto-rico-downloader

sacundim/covid-19-puerto-rico/.github/workflows/BUILD_WEBSITE_IMAGE.yml
- name: Clean up untagged images from GHCR
  uses: sacundim/delete-untagged-ghcr-action@v1
  with:
    package: covid-19-puerto-rico-website